model_checkpoint_path: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14999"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14100"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14200"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14300"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14400"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14500"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14600"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14700"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14800"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14900"
all_model_checkpoint_paths: "/tmp/data/cls_5.mbs_25.k_shot_1.inner_numstep1.inner_updatelr0.4/model14999"
